<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ilham Hatake Portofolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>

    <div class="navbar">
        <div class="menu">
            <a href="#home">
                <img src="assets/img/ilhamhatake_logo.png" alt="Ilham Hatake.">
            </a>
            <ul class="menu-item">
                <div class="menu-link">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
                <li class="menu-icon" onclick="myFunction()">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </li>
            </ul>
        </div>
        <div id="menu2" class="menu2">
            <ul>
                <div>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
            </ul>
        </div>
    </div>

    <section id="home" class="home section">
        <div class="home-content">
            <div class="home-data">
                <h1 class="home_title">Hi, I'am Ilham</h1>
                <h3 class="home_subtitle">Frontend Developer</h3>
                <p class="home_descrtiption">High level experience in web design and
                    <br> development knowledge, producing quality work</p>
                <a href="#contact" class="button">
                    Contact Me <i class="uil uil-message"></i>
                </a>
            </div>
            <div class="home-pic">
                <img src="assets/img/foto1.png" alt="">
            </div>
            <a href="#about" class="scroll-down">
                <i class="uil uil-mouse-alt mouse-scroll"></i>
                <span class="text-scroll">Scroll down</span>
                <i class="uil uil-arrow-down arrow-scroll"></i>
            </a>

        </div>
    </section>
    
    <section id="about" class="about">
        <div class="about-content">
            <h1>About Me</h1>
            <div class="about-me">
                <div class="about-pic">
                    <img src="assets/img/foto2.jpg" alt="">
                </div>
                <div class="about-desc">
                    <p>Web developer, with extensive knowledge and years of experience,
                        working in web technologies and UI/UX design, delivering
                        quality work
                    </p>
                    <div class="about-exp">
                        <div class="exp">
                            <h1>02+</h1>
                            <p>Years experience</p>
                        </div>
                        <div class="exp">
                            <h1>20+</h1>
                            <p>Completed project</p>
                        </div>
                        <div class="exp">
                            <h1>05+</h1>
                            <p>Companies worked</p>
                        </div>
                    </div>
                    <a href="#" class="button">
                        Download CV <i class="uil uil-import"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="portofolio" class="portofolio">
        <div class="portofolio-content">
            <h1>What I've been up to</h1>
            <p>here's a selection of some recent work</p>
            <div class="recent-portofolio">
                <div class="recent">
                    <div class="recent-pic">
                        <img src="assets/img/foto3.jpg" alt="">
                    </div>
                    <div class="recent-desc">
                        <h3>Modern Website</h3>
                        <p>Website adapteble to all devices, with ui components and animated interactions.</p>
                        <a href="#" class="button">
                            Demo <i class="uil uil-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
                <div class="recent">
                    <div class="recent-pic">
                        <img src="assets/img/foto4.jpg" alt="">
                    </div>
                    <div class="recent-desc">
                        <h3>Online Store</h3>
                        <p>Website adapteble to all devices, with ui components and animated interactions.</p>
                        <a href="#" class="button">
                            Demo <i class="uil uil-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <section id="blog" class="blog">
        <div class="blog-content">
            <h1>See my blog post
                <br>article to read
            </h1>
            <div class="recent-blog">
                <div class="recent">
                    <div class="recent-desc">
                        <h3>How I Handle My Clients</h3>
                        <p>See the way I handle my clients in the project</p>
                        <p class="time">Oct 2021</p>
                        <a href="#" class="button">
                            Read
                        </a>
                    </div>
                </div>
                <div class="recent">
                    <div class="recent-desc">
                        <h3>Design Perspective</h3>
                        <p>Design perspective from my personal tought</p>
                        <p class="time">Nov 2021</p>
                        <a href="#" class="button">
                            Read
                        </a>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <section id="team" class="team">
        <div class="team-content">
            <h1>My Team
            </h1>
        </div>

    </section>



    <script>
        function myFunction() {
            var x = document.getElementById("menu2");
            x.classList.toggle("show-menu");
        }
    </script>
</body>

</html>